steps:
  # 1. Build the Docker image
  - name: "gcr.io/cloud-builders/docker"
    args:
      - "build"
      - "--build-arg"
      - "NEXT_PUBLIC_GITHUB_USERNAME=pablituuu"
      - "-t"
      - "gcr.io/$PROJECT_ID/pablituuu-cv:$COMMIT_SHA"
      - "."

  # 2. Push the Docker image to Google Container Registry
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "gcr.io/$PROJECT_ID/pablituuu-cv:$COMMIT_SHA"]

  # 3. Deploy to Google Cloud Run
  - name: "gcr.io/google.com/cloudsdktool/cloud-sdk"
    entrypoint: gcloud
    args:
      - "run"
      - "deploy"
      - "pablituuu-cv"
      - "--image"
      - "gcr.io/$PROJECT_ID/pablituuu-cv:$COMMIT_SHA"
      - "--region"
      - "us-central1"
      - "--allow-unauthenticated"
      - "--set-env-vars"
      - "NEXT_PUBLIC_GITHUB_USERNAME=pablituuu"
      - "GITHUB_USERNAME=pablituuu"

images:
  - "gcr.io/$PROJECT_ID/pablituuu-cv:$COMMIT_SHA"
